DOMAIN_NAME=mmakboub.1337.ma
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

MYSQL_ROOT_PASSWORD = QWerty21DD
MYSQL_DATABASE = wordpress
MYSQL_USER = user
MYSQL_PASSWORD =  QWerty21dd

WP_URL=https://mmakboub.42.fr 

WP_ADMIN_USER= mmakboub
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=mmakboub@student.1337.com

WP_USER=user
WP_USER_MAIL=user1@student.1337.com
WP_USER_PASSWORD=user


WORDPRESS_DB_HOST =mariadb
WORDPRESS_DB_NAME = wordpress
WORDPRESS_DB_USER = mmakboub
WORDPRESS_DB_PASSWORD = azerty321QWE 